<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<header class="navbar  navbar-fixed-top navbar-inverse">
    <div class="container">
        <a class="navbar-brand" href="/">BookStore</a>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-right navbar-nav">
                <li><a href="/">Main</a></li>
                <c:choose>
                    <c:when test="${not empty sessionScope.user}">
                        <li><a href="my"><i class="icon-user"></i>My account</a></li>
                        <li><a href="/logout"><i class="icon-logout"></i>Logout</a></li>
                        <li><a href="/cart"><i class="icon-basket"></i>Cart:
                        <c:choose>
                            <c:when test="${ empty sessionScope.sum}">
                                0.00 $
                            </c:when>
                            <c:otherwise>
                                <c:out value="${sessionScope.sum}"/> $
                            </c:otherwise>
                        </c:choose></a></li>
                    </c:when>
                    <c:otherwise>
                        <li><a href="/login"><i class="icon-login"></i>Login</a></li>
                        <li><a href="/register"><i class="icon-user"></i>Register</a></li>
                    </c:otherwise>
                </c:choose>
            </ul>
        </div>
    </div>

</header>