<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<nav>
    <div class="navbar-left">
    <ul>
    <li class="list-group-item"style="background-color: gray">CATEGORIES</li>
    <li class="list-group-item"><a href="/search?genre=fantasy">Fantasy</a></li>
    <li class="list-group-item"><a href="/search?genre=horror">Horror</a></li>
    <li class="list-group-item"><a href="/search?genre=s-f">S-f</a></li>
    <li class="list-group-item"><a href="/search?genre=adult">Adult</a></li>
    <li class="list-group-item"><a href="/search?genre=thriller">Thriller</a></li>
    <li class="list-group-item"><a href="/search?genre=romance">Romance</a></li>
</ul>
    </div>
</nav>